# MVVMRunTrackingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracking/: BaseApplication.kt  MainActivity.kt  RunTrackMap.kt
app/src/main/java/com/example/runningtracking/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningtracking/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningtracking/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningtracking/others/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/runningtracking/repository/: MainRepository.kt
app/src/main/java/com/example/runningtracking/services/: TrackingService.kt
app/src/main/java/com/example/runningtracking/ui/: MainActivity.kt  MainViewModel.kt  RunTrackMap.kt  Runs.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_run_track_map.xml  fragment_runs.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
